
INSTAGRAM_APP_ID="653356527709085"
INSTAGRAM_APP_SECRET="8cd0b7738d8806e19989cc1d80de7847"
INSTAGRAM_REDIRECT_URI="https://www.instagram.com/oauth/authorize?force_reauth=true&client_id=653356527709085&redirect_uri=https://2c42b8f967ea.ngrok-free.app/api/v1/instagram/callback&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights"