# Application
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL=postgresql://durbek:Saydaliyev0512@localhost:5432/aletis_db

# Auth & Security
JWT_SECRET=change-me
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Telegram
TELEGRAM_BOT_TOKEN=8310173173:AAHNgz0I-Nzy6qBiHtRRi-f_r-JMS7eYCBY

# AI
GEMINI_API_KEY=AIzaSyAWMp2evO2eT2iatC4lh--LQYwkFJz9CZE

# Webhook & CORS
WEBHOOK_URL=https://05d7a762bc51457f7f698429fec0a573.serveo.net
ALLOWED_ORIGINS=http://localhost:3000

# Throttling / Performance
ENABLE_THROTTLING=false
MAX_MESSAGE_AGE_MINUTES=5

GOOGLE_CLIENT_ID="264420896699-0d0vqj6bss10t2ivf8hpgjkkp7u1gm49.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/redirect"

# Frontend URLs
FRONTEND_DEVELOPMENT_URL=http://localhost:3000/auth/callback
FRONTEND_PRODUCTION_URL=https://aletis.kydanza.me/auth/callback